"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

# year = input('Ввведите год рождения А.С.Пушкина: ')
# while year != '1799':
#     print("Не верно")
#     year = input('Ввведите год рождения А.С.Пушкина: ')
#
# day = input('Ввведите день рождения Пушкина: ')
# while day != '6':
#     print("Не верно")
#     day = input('В какой день июня родился Пушкин? ')
# print('Верно')


# Реализация с использованием функций
print("\n\nРеализация с использованием функций")


def input_val(promt_str):
    return input(promt_str)


def check_val(quest, answer):
    '''
    Функция проверяет равенство переданных аргументов
    :param quest: Значение-вопрос
    :param answer: Значение-ответ
    :return: Если Значение-вопрос равен Значению-ответу, то возвращается True
    '''
    return quest == answer


while not check_val(input_val('Ввведите год рождения А.С.Пушкина: '), '1799'):
    print("Не верно")


promt_str = 'Ввведите день рождения Пушкина: '
while not check_val(input_val(promt_str), '6'):
    print("Не верно")
    promt_str = 'В какой день июня родился Пушкин? '
print('Верно')