"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести
сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что
денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

account = 0     # Исходное состояние счёта
history = []    # Список хранит историю покупок.
                # Будет храниться в виде кортежей (название покупки, сумма покупки).
                # То есть, итоговый список с историей будет примерно такой:
                # [('Наименование1', 100), ('Наименование2', 200)]
print('\n\nВнимание!!!\nВводить цифры требуется только целые,\nпроверка корректности ввода не производится!\n')
while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        # пополнение счета
        account += int(input('введите сумму на сколько пополнить счет (целое число): '))
    elif choice == '2':
        # покупка
        purchase_sum = int(input('введите сумму покупки (целое число): '))
        if (purchase_sum > account):
            print(f'денег не хватает. Всего на счёте {account}, сумма покупки {purchase_sum}')
            continue
        history.append((purchase_sum,
                        input('введите наименование покупки: ')))
        account -= purchase_sum
    elif choice == '3':
        # история покупок
        if len(history) == 0:
            print('Покупок ещё не было.')
            continue
        i = 0
        for purchase_sum, purchase_name in history:
            i += 1
            print(f'Покупка номер {i}.')
            print(f'    Наименование покупки: {purchase_name}.')
            print(f'    Сумма покупки: {purchase_sum}.')
    elif choice == '4':
        # выход
        break
    else:
        print('Неверный пункт меню')
